<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.0">
<database-model author="" begin-script="" end-script="" id="70e41a:12a0f604f5d:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.SQLite_3_5_6_Dialect" version="1.0">
<schema-list>
<schema id="70e41a:12a0f604f5d:-7ffd" name="factoids">
<table-list>
<table id="70e41a:12a0f604f5d:-7fff" name="factoids">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="70e41a:12a0f604f5d:-7ffa" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="70e41a:12a0f604f5d:-7ff9" mandatory="true" name="trigger">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="70e41a:12a0f604f5d:-7ff8" mandatory="true" name="response">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="70e41a:12a0f604f5d:-7ff5" mandatory="false" name="submitted_by">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1daae5b:12a101d7dc6:-7ffb" mandatory="false" name="action">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="70e41a:12a0f604f5d:-7ffe" name="PK_FACTOIDS">
<primary-key-column name="id"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="70e41a:12a0f604f5d:-7fff" x="159" y="123"/>
</diagram>
</clay-model>
